\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{lemma:beta}{{1}{3}{}{lemma.1}{}}
\newlabel{lemma:hilbertCLT}{{2}{3}{}{lemma.2}{}}
\newlabel{theorem:lancasterAsymptote}{{1}{3}{}{theorem.3.1}{}}
\newlabel{alg:Lancaster}{{1}{4}{Multiple testing correction}{algorithm.1}{}}
\newlabel{experiment1}{{4.1}{4}{Multiple testing correction}{subsection.4.1}{}}
\citation{dehling2015bootstrap}
\newlabel{experiment2}{{4.2}{5}{Multiple testing correction}{subsection.4.2}{}}
\newlabel{weak-pairwise-strong-joint}{{1}{5}{Results of experiment in section \ref {experiment1}. Observe that the Lancaster test is much more sensitive to dependence than 3-way HSIC. Note also that the test power is higher when using the simple correction when compared to the Holm-Bonferroni multiple testing correction}{figure.1}{}}
\citation{dehling2015bootstrap}
\newlabel{wildBootstrap_is_necessary}{{2}{6}{Results of experiment in section \ref {experiment2}. Whereas the wild bootstrap succeeds in controlling the Type I error across all values of the dependence coefficient, the permutation bootstrap fails to control the Type I error as it does not sample from the correct null distribution as temporal dependence between samples increases}{figure.2}{}}
\bibdata{example_paper}
\bibstyle{icml2015}
