\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{lemma:beta}{{1}{2}{}{lemma.1}{}}
\newlabel{lemma:hilbertCLT}{{2}{3}{}{lemma.2}{}}
\newlabel{theorem:lancasterAsymptote}{{1}{3}{}{theorem.3.1}{}}
\citation{dehling2015bootstrap}
\citation{dehling2015bootstrap}
\newlabel{alg:Lancaster}{{1}{4}{}{algorithm.1}{}}
\newlabel{weak-pairwise-strong-joint}{{1}{4}{Artificial data section 1. Look how much better Lancaster does than HSIC!}{figure.1}{}}
\newlabel{wildBootstrap_is_necessary}{{2}{5}{Artificial data section 2. Look how much better the wild bootstrap does than permutation!}{figure.2}{}}
\bibdata{example_paper}
\bibstyle{icml2015}
