\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernels and RKHS notation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis testing using the mean embedding}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lancaster interaction test}{2}{subsection.2.3}}
\newlabel{eqn:lancaster}{{1}{2}{Lancaster interaction test}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time series}{3}{subsection.2.4}}
\newlabel{lemma:beta}{{1}{3}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V-statistics}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wild Bootstrap}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hilbert spaced random variable CLT}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lancaster Interaction for Random Processes}{4}{section.3}}
\newlabel{lemma:hilbertCLT}{{2}{4}{}{lemma.2}{}}
\newlabel{theorem:lancasterAsymptote}{{1}{4}{}{theorem.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Test $\mathcal  {H}_Z$ with Wild Bootstrap}}{5}{algorithm.1}}
\newlabel{alg:Lancaster}{{1}{5}{Experiments}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak pairwise interaction, strong joint interaction}{5}{subsection.4.1}}
\newlabel{experiment1}{{4.1}{5}{Weak pairwise interaction, strong joint interaction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}False positive rates}{5}{subsection.4.2}}
\newlabel{experiment2}{{4.2}{5}{False positive rates}{subsection.4.2}{}}
\citation{dehling2015bootstrap}
\citation{dehling2015bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of experiment in section \ref  {experiment1}. Observe that the Lancaster test is much more sensitive to dependence than 3-way HSIC. Note also that the test power is higher when using the simple correction when compared to the Holm-Bonferroni multiple testing correction.}}{6}{figure.1}}
\newlabel{weak-pairwise-strong-joint}{{1}{6}{Results of experiment in section \ref {experiment1}. Observe that the Lancaster test is much more sensitive to dependence than 3-way HSIC. Note also that the test power is higher when using the simple correction when compared to the Holm-Bonferroni multiple testing correction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of experiment in section \ref  {experiment2}. Whereas the wild bootstrap succeeds in controlling the Type I error across all values of the dependence coefficient, the permutation bootstrap fails to control the Type I error as it does not sample from the correct null distribution as temporal dependence between samples increases.}}{6}{figure.2}}
\newlabel{wildBootstrap_is_necessary}{{2}{6}{Results of experiment in section \ref {experiment2}. Whereas the wild bootstrap succeeds in controlling the Type I error across all values of the dependence coefficient, the permutation bootstrap fails to control the Type I error as it does not sample from the correct null distribution as temporal dependence between samples increases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real data}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{6}{section.5}}
