\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gretton2005measuring}
\citation{gretton2007kernel}
\citation{gretton2005kernel}
\citation{sejdinovic2013kernel}
\citation{chwialkowski2014wild}
\citation{chwialkowski2014kernel}
\citation{lancaster1969chi}
\citation{sejdinovic2013kernel}
\citation{leucht2013dependent}
\citation{shao2010dependent}
\citation{chwialkowski2014wild}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{dehling2015bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{steinwart2008support}
\citation{berlinet2011reproducing}
\citation{scholkopf2002learning}
\citation{smola2007hilbert}
\citation{sriperumbudur2011universality}
\citation{sriperumbudur2010hilbert}
\citation{gretton2012kernel}
\citation{gretton2012kernel}
\citation{gretton2007kernel}
\citation{gretton2005kernel}
\citation{lancaster1969chi}
\citation{sejdinovic2013kernel}
\citation{sejdinovic2013kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernels and RKHS notation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis testing using the mean embedding}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lancaster interaction test}{2}{subsection.2.3}}
\citation{sejdinovic2013kernel}
\citation{doukhan1994mixing}
\citation{bradley2005basic}
\citation{dedecker2007weak}
\citation{leucht2013dependent}
\citation{serfling2009approximation}
\citation{leucht2013dependent}
\citation{leucht2013dependent}
\newlabel{eqn:lancaster}{{1}{3}{Lancaster interaction test}{equation.2.1}{}}
\newlabel{eqn:lancaster2}{{2}{3}{Lancaster interaction test}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time series}{3}{subsection.2.4}}
\newlabel{lemma:beta}{{1}{3}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V-statistics}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wild Bootstrap}{3}{subsection.2.6}}
\citation{dehling2015bootstrap}
\citation{chwialkowski2014kernel,chwialkowski2014wild}
\citation{serfling2009approximation}
\citation{chwialkowski2014wild}
\citation{dehling2015bootstrap}
\citation{leucht2013dependent}
\citation{sejdinovic2013kernel}
\citation{holm1979simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hilbert spaced random variable CLT}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lancaster Interaction for Random Processes}{4}{section.3}}
\newlabel{lemma:hilbertCLT}{{2}{4}{}{lemma.2}{}}
\newlabel{theorem:lancasterAsymptote}{{1}{4}{}{theorem.1}{}}
\citation{sejdinovic2013kernel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak pairwise interaction, strong joint interaction}{5}{subsection.4.1}}
\newlabel{experiment1}{{4.1}{5}{Weak pairwise interaction, strong joint interaction}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Test $\mathcal  {H}_Z$ with Wild Bootstrap}}{5}{algorithm.1}}
\newlabel{alg:Lancaster}{{1}{5}{Experiments}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of experiment in Section \ref  {experiment1}. (S) refers to the simple multiple correction; (HB) refers to Holm-Bonferroni. Observe that the Lancaster test is much more sensitive to dependence than 3-way HSIC. Note also that the test power is higher when using the simple correction when compared to the Holm-Bonferroni multiple testing correction.}}{6}{figure.1}}
\newlabel{weak-pairwise-strong-joint}{{1}{6}{Results of experiment in Section \ref {experiment1}. (S) refers to the simple multiple correction; (HB) refers to Holm-Bonferroni. Observe that the Lancaster test is much more sensitive to dependence than 3-way HSIC. Note also that the test power is higher when using the simple correction when compared to the Holm-Bonferroni multiple testing correction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}False positive rates}{6}{subsection.4.2}}
\newlabel{experiment2}{{4.2}{6}{False positive rates}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of experiment in section \ref  {experiment2}. Whereas the wild bootstrap succeeds in controlling the Type I error across all values of the dependence coefficient, the permutation bootstrap fails to control the Type I error as it does not sample from the correct null distribution as temporal dependence between samples increases.}}{6}{figure.2}}
\newlabel{wildBootstrap_is_necessary}{{2}{6}{Results of experiment in section \ref {experiment2}. Whereas the wild bootstrap succeeds in controlling the Type I error across all values of the dependence coefficient, the permutation bootstrap fails to control the Type I error as it does not sample from the correct null distribution as temporal dependence between samples increases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strong pairwise interaction}{6}{subsection.4.3}}
\newlabel{experiment3}{{4.3}{6}{Strong pairwise interaction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FOREX Data}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of experiment in Section \ref  {experiment3}. (S) refers to the simple multiple correction; (HB) refers to Holm-Bonferroni. Observe that the Lancaster test is less sensitive to dependence than 3-way HSIC. Note also that the test power is higher when using the simple correction when compared to the Holm-Bonferroni multiple testing correction.}}{7}{figure.3}}
\newlabel{strong-pairwise}{{3}{7}{Results of experiment in Section \ref {experiment3}. (S) refers to the simple multiple correction; (HB) refers to Holm-Bonferroni. Observe that the Lancaster test is less sensitive to dependence than 3-way HSIC. Note also that the test power is higher when using the simple correction when compared to the Holm-Bonferroni multiple testing correction}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Directions for future research}{7}{subsection.5.1}}
\citation{dehling2015bootstrap}
\citation{dehling2015bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{8}{section.6}}
\bibdata{ref}
\bibcite{berlinet2011reproducing}{{1}{2011}{{Berlinet and Thomas-Agnan}}{{}}}
\bibcite{bradley2005basic}{{2}{2005}{{Bradley et~al.}}{{}}}
\bibcite{chwialkowski2014kernel}{{3}{2014}{{Chwialkowski and Gretton}}{{}}}
\bibcite{chwialkowski2014wild}{{4}{2014}{{Chwialkowski et~al.}}{{Chwialkowski, Sejdinovic, and Gretton}}}
\bibcite{dedecker2007weak}{{5}{2007}{{Dedecker et~al.}}{{Dedecker, Doukhan, Lang, Rafael, Louhichi, and Prieur}}}
\bibcite{dehling2015bootstrap}{{6}{2015}{{Dehling et~al.}}{{Dehling, Sharipov, and Wendler}}}
\bibcite{doukhan1994mixing}{{7}{1994}{{Doukhan}}{{}}}
\bibcite{gretton2005measuring}{{8}{2005{}}{{Gretton et~al.}}{{Gretton, Bousquet, Smola, and Sch{\"o}lkopf}}}
\bibcite{gretton2005kernel}{{9}{2005{}}{{Gretton et~al.}}{{Gretton, Herbrich, Smola, Bousquet, and Sch{\"o}lkopf}}}
\bibcite{gretton2007kernel}{{10}{2007}{{Gretton et~al.}}{{Gretton, Fukumizu, Teo, Song, Sch{\"o}lkopf, and Smola}}}
\bibcite{gretton2012kernel}{{11}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and Smola}}}
\bibcite{lancaster1969chi}{{12}{1969}{{Lancaster}}{{}}}
\bibcite{leucht2013dependent}{{13}{2013}{{Leucht and Neumann}}{{}}}
\bibcite{scholkopf2002learning}{{14}{2002}{{Sch{\"o}lkopf and Smola}}{{}}}
\bibcite{sejdinovic2013kernel}{{15}{2013}{{Sejdinovic et~al.}}{{Sejdinovic, Gretton, and Bergsma}}}
\bibcite{serfling2009approximation}{{16}{2009}{{Serfling}}{{}}}
\bibcite{shao2010dependent}{{17}{2010}{{Shao}}{{}}}
\bibcite{smola2007hilbert}{{18}{2007}{{Smola et~al.}}{{Smola, Gretton, Song, and Sch{\"o}lkopf}}}
\bibcite{sriperumbudur2010hilbert}{{19}{2010}{{Sriperumbudur et~al.}}{{Sriperumbudur, Gretton, Fukumizu, Sch{\"o}lkopf, and Lanckriet}}}
\bibcite{sriperumbudur2011universality}{{20}{2011}{{Sriperumbudur et~al.}}{{Sriperumbudur, Fukumizu, and Lanckriet}}}
\bibcite{steinwart2008support}{{21}{2008}{{Steinwart and Christmann}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref  {lemma:beta}}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof that HSIC can be Wild Bootstrapped}{11}{subsection.A.2}}
