This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LancasterUAI.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            692 strings with 7272 characters,
and the built_in function-call counts, 8764 in all, are:
= -- 795
> -- 472
< -- 16
+ -- 162
- -- 144
* -- 673
:= -- 1298
add.period$ -- 54
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 424
empty$ -- 731
format.name$ -- 166
if$ -- 1884
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 93
num.names$ -- 68
pop$ -- 216
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 399
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 228
