\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GENERAL FORMATTING INSTRUCTIONS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FIRST LEVEL HEADINGS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SECOND LEVEL HEADING}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third Level Heading}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CITATIONS, FIGURES, REFERENCES}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Citations in Text}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Footnotes}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Figures}{2}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Figure Caption}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tables}{2}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table Title}}{2}{table.1}}
\newlabel{sample-table}{{1}{2}{Sample Table Title}{table.1}{}}
